{
    "cSpell.words": [
        "'ouverture",
        "accéder",
        "accumuler",
        "actuelle",
        "adresse",
        "Ajout",
        "Ajoutez",
        "après",
        "arrêter",
        "Aucun",
        "aucune",
        "authentifié",
        "authentifier",
        "authquery",
        "avant",
        "avec",
        "avez",
        "caractères",
        "carquery",
        "celui",
        "chaîne",
        "charactères",
        "clicktracking",
        "Cliquer",
        "cloudinary",
        "Cloudinary",
        "comparaison",
        "comparant",
        "Comparez",
        "Connexion",
        "contenir",
        "Convertissez",
        "Cordialement",
        "correctes",
        "Création",
        "créé",
        "créée",
        "créées",
        "Créer",
        "créés",
        "d",
        "d'authentification",
        "d'ouverture",
        "dans",
        "DATETIME",
        "déclenché",
        "Déconnecté",
        "défaut",
        "depuis",
        "détails",
        "disponible",
        "données",
        "durée",
        "Échec",
        "échoue",
        "enregistré",
        "Enregistrer",
        "envoyé",
        "Envoyez",
        "Erreur",
        "erreurs",
        "être",
        "existante",
        "existe",
        "expiré",
        "expirera",
        "fermeture",
        "fichier",
        "fonction",
        "Fonction",
        "formater",
        "Formattez",
        "fournie",
        "fournies",
        "fournir",
        "Genener",
        "Générez",
        "Hasher",
        "heure",
        "heures",
        "Horaire",
        "horaires",
        "Horaires",
        "Hoursquery",
        "identifiant",
        "identique",
        "immédiatement",
        "inconnu",
        "indiquer",
        "informations",
        "Initialiser",
        "l'authentification",
        "l'enregistrer",
        "l'heure",
        "L'heure",
        "l'identifiant",
        "l'indice",
        "l'itération",
        "l'unité",
        "l'utilisateur",
        "L'utilisateur",
        "lequel",
        "lors",
        "maintenant",
        "manquantes",
        "Mettre",
        "millisecondes",
        "modifié",
        "modifiée",
        "moins",
        "n'existe",
        "nécessaires",
        "neutre",
        "paramètres",
        "Passez",
        "peut",
        "plateforme",
        "pourriez",
        "problème",
        "processus",
        "profil",
        "récemment",
        "recevrez",
        "Reconvertir",
        "récupération",
        "Récupérer",
        "réessayer",
        "reinitialisation",
        "réinitialisation",
        "Réinitialisation",
        "réinitialiser",
        "remplir",
        "Renvoyer",
        "renvoyez",
        "réponse",
        "requête",
        "requis",
        "ressource",
        "réussie",
        "saisir",
        "saisis",
        "Salut",
        "sécurisé",
        "servicequery",
        "seulement",
        "sont",
        "spécifiques",
        "succès",
        "succèss",
        "suivant",
        "suivante",
        "supprimé",
        "Supprimer",
        "survenue",
        "téléchargée",
        "Télécharger",
        "temporaire",
        "tentez",
        "terminé",
        "tokenquery",
        "tous",
        "toutes",
        "Traitement",
        "Traiter",
        "trouvé",
        "trouvée",
        "trouvées",
        "Trouver",
        "trouvés",
        "uploadée",
        "userquery",
        "utilisateur",
        "Utilisateur",
        "utilisateurs",
        "Utiliser",
        "Utilisez",
        "Valeur",
        "valide",
        "Valider",
        "valides",
        "veillez",
        "Veillez",
        "Vérifier",
        "Vérifiez",
        "Veuillez",
        "Voitures",
        "votre",
        "vouloir",
        "vous",
        "Vous"
    ],
    "cSpell.ignoreWords": [
        "Convertir",
        "résultats"
    ]
}